PLAYER:             100
UNKNOWN:            50// the default chance
ALLAY:              50
AXOLOTL:            50
BAT:                50
BEE:                50
BLAZE:              50
CAT:                50
CAVE_SPIDER:        50
CHICKEN:            50
COD:                50
COW:                50
CREEPER:            50
DOLPHIN:            50
DONKEY:             50
DROWNED:            50
ELDER_GUARDIAN:     50
ENDERMAN:           50
ENDER_DRAGON:       50
ENDERMITE:          50
EVOKER:             50
FOX:                50
FROG:               50
GHAST:              50
GIANT:              50
GLOW_SQUID:         50
GOAT:               50
GUARDIAN:           50
HOGLIN:             50
HORSE:              50
HUSK:               50
ILLUSIONER:         50
IRON_GOLEM:         50
LLAMA:              50
MAGMA_CUBE:         50
MULE:               50
MUSHROOM_COW:       50
OCELOT:             50
PANDA:              50
PARROT:             50
PHANTOM:            50
PIG:                50
PIG_ZOMBIE:         50
PIGLIN:             50
PIGLIN_BRUTE:       50
PILLAGER:           50
POLAR_BEAR:         50
PUFFERFISH:         50
RABBIT:             50
RAVAGER:            50
SALMON:             50
SHEEP:              50
SHULKER:            50
SHULKER|RED:        50
SILVERFISH:         50
SKELETON:           50
SKELETON_HORSE:     50
SLIME:              50
SNOWMAN:            50
SPIDER:             50
SQUID:              50
STRAY:              50
STRIDER:            50
TADPOLE:            50
TRADER_LLAMA:       50
TROPICAL_FISH:      50
TURTLE:             50
VEX:                50
VILLAGER:           50
VINDICATOR:         50
WANDERING_TRADER:   50
WARDEN:             50
WITCH:              50
WITHER:             50
WITHER_SKELETON:    50
WOLF:               50
ZOGLIN:             50
ZOMBIE:             50
ZOMBIE_HORSE:       50
ZOMBIE_VILLAGER:    50
ZOMBIFIED_PIGLIN:   50

# Hanging Entities
ARMOR_STAND: 0
LEASH_HITCH: 0
PAINTING: 0
ITEM_FRAME: 0
GLOW_ITEM_FRAME: 0

# Vehicles
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0
BOAT: 0
CHEST_BOAT: 0

# You can add custom mobs to this list, but it will only work if an EntityType is defined
